import time
import sys
from time import sleep

def print_lyrics():
    lines = [
        ("Sa mga oras na 'to alam kong ika'y lito", 0.09),
        ("Lumalamig ang gabi", 0.10),
        ("Hindi na tulad ng dati", 0.10),
        ("May pag-asa pa ba kung susuko ka na", 0.09),
        ("Larawan mo ba ay lulukutin ko na", 0.09),
        ("Sa hirap at ginhawa tayo ay nagsama", 0.08),
        ("Damdamin mo tila'y napagod na", 0.09),
        ("Ikaw at ako ay alaala na lang", 0.10),
        ("Kung susuko ka na", 0.11),
        # Repeated lines
        ("May pag-asa pa ba kung susuko ka na", 0.09),
        ("Larawan mo ba'y lulukutin ko na", 0.09),
        ("Sa hirap at ginhawa tayo ay nagsama", 0.08),
        ("Damdamin mo tila'y napagod na", 0.09),
        ("Ikaw at ako ay alaala na lang", 0.10),
        ("Kung susuko ka na", 0.11),
    ]

    delays = [
        1.5,  # line 1
        1.2,  # line 2
        1.4,  # line 3
        2.2,  # line 4 (chorus starts)
        1.6,
        1.7,
        1.4,
        1.6,
        2.4,
        2.0,  # repeat
        1.6,
        1.7,
        1.4,
        1.6,
        3.0
    ]

    for i, (line, char_delay) in enumerate(lines):
        for char in line:
            print(char, end='')
            sys.stdout.flush()
            sleep(char_delay)
        time.sleep(delays[i])
        print('')

print_lyrics()
